# final_project

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/ru/lamoda/config/: Project.java  ProjectConfig.java  WebDriverConfig.java
src/test/java/ru/lamoda/drivers/: DriverSettings.java  WebDriver.java
src/test/java/ru/lamoda/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/lamoda/pages/: AddToCartPage.java  AuthUserPage.java  MainPage.java  SearchPage.java
src/test/java/ru/lamoda/tests/: AddProductToCartTests.java  AuthUserTests.java  BaseTest.java  MainPageContentTests.java  SearchProductTests.java
src/test/java/ru/lamoda/tests/api/: ReqresInTests.java
src/test/java/ru/lamoda/tests/api/models/: CreateUserRequest.java  CreateUserResponse.java  RegisterUser.java  Users.java
src/test/java/ru/lamoda/tests/api/specs/: SpecsReqres.java
src/test/java/ru/lamoda/tests/ui/: AddProductToCartTests.java  AuthUserTests.java  MainPageContentTests.java  SearchProductTests.java
